NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=d5a08b676acc7dbbe7dcffc8b82a31c1
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=ditto-press.myshopify.com
NEXT_PUBLIC_SHOPIFY_ADMIN_ACCESS_TOKEN=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
NEXT_PUBLIC_PATREON_ACCESS_TOKEN=7CnrIR2TNaFIuDUF2MRvX5FE5w0BKCYyonFxwIEIsUw
NEXT_PUBLIC_PATREON_CLIENT_SECRET=qtarA21Px95gEAYqNvMixLRYHjEW9gMxZlRpV0S4_sLf0vNXMaDh38C6kAn8v0rx
NEXT_PUBLIC_PATREON_CLIENT_ID=vb4q2acnX95H2YE0OUBP6uQWry1AcBiTtAkfMKsZUhS6vyPeFbfnBUVfWh_yV52Q